<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DeletedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SchoolManagementAppEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genders" EntityType="Self.Gender" />
  </EntityContainer>
</Schema>